# spring-boot-quick

./: .gitignore  README.md  pom.xml
quick-dynamic-datasource/: pom.xml
quick-dynamic-datasource/src/main/java/quick/dynamic/datasource/: DynamicDatasourceApplication.java
quick-dynamic-datasource/src/main/java/quick/dynamic/datasource/aop/: DynamicDattaSourceAspect.java
quick-dynamic-datasource/src/main/java/quick/dynamic/datasource/config/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
quick-dynamic-datasource/src/main/java/quick/dynamic/datasource/controller/: UserController.java
quick-dynamic-datasource/src/main/java/quick/dynamic/datasource/entity/: User.java
quick-dynamic-datasource/src/main/java/quick/dynamic/datasource/interfaces/: TargetDataSource.java
quick-dynamic-datasource/src/main/java/quick/dynamic/datasource/mapper/: UserMapper.java
quick-dynamic-datasource/src/main/java/quick/dynamic/datasource/mapper/xml/: UserMapper.xml
quick-dynamic-datasource/src/main/java/quick/dynamic/datasource/model/: User.java
quick-dynamic-datasource/src/main/resources/: application.yml
quick-event/: pom.xml
quick-event/src/main/java/quick/event/: EventApplication.java
quick-event/src/main/java/quick/event/controller/: EventController.java
quick-event/src/main/java/quick/event/event/: TestEvent.java
quick-event/src/main/java/quick/event/listener/: TestListener.java
quick-event/src/main/java/quick/event/utils/: ApplicationContextHolder.java
quick-event/src/main/resources/: application.yml
quick-fastdfs/: pom.xml
quick-fastdfs/src/main/java/quick/fastdfs/: FastdfsApplication.java
quick-fastdfs/src/main/java/quick/fastdfs/controller/: FileController.java
quick-fastdfs/src/main/java/quick/fastdfs/utils/: FastdfsUtils.java
quick-fastdfs/src/main/resources/: application.yml
quick-netty/: pom.xml
quick-netty/src/main/java/quick/netty/: NettyApplication.java
quick-netty/src/main/java/quick/netty/tcp/client/: ClientHandlersInitializer.java  ClientTest.java  MessageHandler.java  NettyTcpClient.java  PingHandler.java  ReconnectHandler.java
quick-netty/src/main/java/quick/netty/tcp/server/: NettyServer.java  ServerHandler.java
quick-netty/src/main/java/quick/netty/utils/: RetryUtil.java
quick-oss/: pom.xml
quick-oss/src/main/java/quick/oss/: OSSApplication.java
quick-oss/src/main/java/quick/oss/config/: OSSProperties.java
quick-oss/src/main/java/quick/oss/controller/: FileController.java
quick-oss/src/main/java/quick/oss/utils/: OSSUtil.java
quick-oss/src/main/resources/: application.yml
quick-quartz/: pom.xml
quick-quartz/src/main/java/quick/quartz/: QuartzApplication.java
quick-quartz/src/main/java/quick/quartz/entity/: Task.java
quick-quartz/src/main/java/quick/quartz/initializer/: ApplicationStartQuartzJob.java
quick-quartz/src/main/java/quick/quartz/job/: PrintWordsJob.java
quick-quartz/src/main/java/quick/quartz/service/: QuartzSchedulerService.java
quick-redis/: pom.xml
quick-redis/src/main/java/quick/redis/: RedisApplication.java
quick-redis/src/main/java/quick/redis/config/: RedisTemplateConfiguration.java
quick-redis/src/main/java/quick/redis/controller/: RedisController.java
quick-redis/src/main/java/quick/redis/utils/: RedisUtil.java
quick-redis/src/main/resources/: application.yml
quick-sharding-jdbc/: pom.xml
quick-sharding-jdbc/src/main/java/quick/sharding/jdbc/: ShardingJdbcApplication.java
quick-sharding-jdbc/src/main/java/quick/sharding/jdbc/controller/: UsersController.java
quick-sharding-jdbc/src/main/java/quick/sharding/jdbc/entity/: Users.java
quick-sharding-jdbc/src/main/java/quick/sharding/jdbc/mapper/: UsersMapper.java
quick-sharding-jdbc/src/main/java/quick/sharding/jdbc/model/: Users.java
quick-sharding-jdbc/src/main/resources/: application.yml
quick-swagger/: pom.xml
quick-swagger/src/main/java/quick/swagger/: SwaggerApplication.java
quick-swagger/src/main/java/quick/swagger/config/: Knife4jConfiguration.java
quick-swagger/src/main/java/quick/swagger/controller/: UserController.java
quick-swagger/src/main/java/quick/swagger/entity/: User.java
quick-swagger/src/main/resources/: application.yml
